<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="19"
        android:progress="0"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/switch_rain_notif"
        android:layout_alignEnd="@+id/switch_rain_notif"
        android:layout_alignStart="@+id/switch_rain_notif" />

    <TextView
        android:id="@+id/seekBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar"
        android:layout_marginEnd="43dp" />

    <Switch
        android:id="@+id/switch_rain_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push-Notification"
        android:layout_marginStart="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_toStartOf="@+id/seekBar"
        android:text="Notification Distance"
        android:layout_alignTop="@+id/seekBar" />

</RelativeLayout>